In [1]:
from sklearn.cross_decomposition import CCA
import pandas as pd
import joblib
import numpy as np
import os
from sklearn.preprocessing import StandardScaler

# Importing CCA modes

In [2]:
cca_ids = pd.read_csv('org_CCA_k25_lonely_full.csv', index_col=0, header=None)
cca_ids.columns = ['eid']
pop_cca = joblib.load('org_CCA_k25_lonely_full')
#x_scores:CCA HP, y_scores: CCA DMN
cca_ids = pd.DataFrame(
#stacking data in a single numpy array    
    np.vstack((
        cca_ids.values.T, pop_cca.x_scores_.T, pop_cca.y_scores_.T))).T
#adding the eids column
cca_ids.columns = ['eid'] + list(np.arange(0,50)+1)
cca_ids['eid']= cca_ids['eid'].astype(np.int64)

/Users/chloesavignac/.conda/envs/old_python/lib/python3.7/site-packages/sklearn/utils/deprecation.py:143: FutureWarning: The sklearn.cross_decomposition.cca_ module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.cross_decomposition. Anything that cannot be imported from sklearn.cross_decomposition is now part of the private API.
  warnings.warn(message, FutureWarning)
/Users/chloesavignac/.conda/envs/old_python/lib/python3.7/site-packages/sklearn/base.py:334: UserWarning: Trying to unpickle estimator CCA from version 0.21.3 when using version 0.23.1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)

# **Aligning CCA with APOE**

In [14]:
import pandas as pd
import os 

#'eid', 'rs429358-1', 'rs429358-2', 'rs7412-1', 'rs7412-2', 'APOE-1', 'APOE-2'
def main():
    df = pd.read_csv('apoe.csv')
    df['Allele-1'] = False
    df['Allele-2'] = False
    df['Genotypes'] = False

    print(df.shape)
    print(df.columns)
    print(df)
    # APOE 1
    df.loc[(df['rs429358-1'] == 'C') & (df['rs7412-1'] == 'T'), 'Allele-1'] = 'APOE1'
    df.loc[(df['rs429358-2'] == 'C') & (df['rs7412-2'] == 'T'), 'Allele-2'] = 'APOE1'
    # APOE 2
    df.loc[(df['rs429358-1'] == 'T') & (df['rs7412-1'] == 'T'), 'Allele-1'] = 'APOE2'
    df.loc[(df['rs429358-2'] == 'T') & (df['rs7412-2'] == 'T'), 'Allele-2'] = 'APOE2'
    # APOE 3
    df.loc[(df['rs429358-1'] == 'T') & (df['rs7412-1'] == 'C'), 'Allele-1'] = 'APOE3'
    df.loc[(df['rs429358-2'] == 'T') & (df['rs7412-2'] == 'C'), 'Allele-2'] = 'APOE3'
    # APOE 4	
    df.loc[(df['rs429358-1'] == 'C') & (df['rs7412-1'] == 'C'), 'Allele-1'] = 'APOE4'
    df.loc[(df['rs429358-2'] == 'C') & (df['rs7412-2'] == 'C'), 'Allele-2'] = 'APOE4'

    #Genotypes
    #homozygous
    df.loc[(df['Allele-1']=='APOE1') & (df['Allele-2']=='APOE1'), 'Genotypes'] = 'e1/e1'
    df.loc[(df['Allele-1']=='APOE2') & (df['Allele-2']=='APOE2'), 'Genotypes'] = 'e2/e2'
    df.loc[(df['Allele-1']=='APOE3') & (df['Allele-2']=='APOE3'), 'Genotypes'] = 'e3/e3'
    df.loc[(df['Allele-1']=='APOE4') & (df['Allele-2']=='APOE4'), 'Genotypes'] = 'e4/e4'
    #heterozygous
    #E1/E2
    df.loc[(df['Allele-1']=='APOE1') & (df['Allele-2']=='APOE2'), 'Genotypes'] = 'e1/e2'
    df.loc[(df['Allele-1']=='APOE2') & (df['Allele-2']=='APOE1'), 'Genotypes'] = 'e1/e2'
    #E1/E3
    df.loc[(df['Allele-1']=='APOE1') & (df['Allele-2']=='APOE3'), 'Genotypes'] = 'e1/e3'
    df.loc[(df['Allele-1']=='APOE3') & (df['Allele-2']=='APOE1'), 'Genotypes'] = 'e1/e3'
    #E1/E4
    df.loc[(df['Allele-1']=='APOE1') & (df['Allele-2']=='APOE4'), 'Genotypes'] = 'e1/e4'
    df.loc[(df['Allele-1']=='APOE4') & (df['Allele-2']=='APOE1'), 'Genotypes'] = 'e1/e4'
    #E2/E3
    df.loc[(df['Allele-1']=='APOE2') & (df['Allele-2']=='APOE3'), 'Genotypes'] = 'e2/e3'
    df.loc[(df['Allele-1']=='APOE3') & (df['Allele-2']=='APOE2'), 'Genotypes'] = 'e2/e3'
    #E2/E4
    df.loc[(df['Allele-1']=='APOE2') & (df['Allele-2']=='APOE4'), 'Genotypes'] = 'e2/e4'
    df.loc[(df['Allele-1']=='APOE4') & (df['Allele-2']=='APOE2'), 'Genotypes'] = 'e2/e4'
    #E3/E4
    df.loc[(df['Allele-1']=='APOE3') & (df['Allele-2']=='APOE4'), 'Genotypes'] = 'e3/e4'
    df.loc[(df['Allele-1']=='APOE4') & (df['Allele-2']=='APOE3'), 'Genotypes'] = 'e3/e4'
    
    df.to_csv('apoe_tags.csv', index=False, columns=['eid','rs429358-1', 'rs7412-1', 'Allele-1', 'rs429358-2', 'rs7412-2', 'Allele-2', 'Genotypes']) 

main()

(487409, 8)
Index(['eid', 'rs429358-1', 'rs429358-2', 'rs7412-1', 'rs7412-2', 'Allele-1',
       'Allele-2', 'Genotypes'],
      dtype='object')
            eid rs429358-1 rs429358-2 rs7412-1 rs7412-2  Allele-1  Allele-2  \
0       1334198          C          T        C        C     False     False
1       5950327          T          T        C        C     False     False
2       4896379          T          T        C        C     False     False
3       5430991          C          T        C        C     False     False
4       4968504          T          T        C        C     False     False
...         ...        ...        ...      ...      ...       ...       ...
487404  2554332          C          T        C        C     False     False
487405  5324589          C          T        C        C     False     False
487406  5823405          T          T        C        C     False     False
487407  2324224          T          T        T        C     False     False
487408  3738631          T          T        C        C     False     False

        Genotypes
0           False
1           False
2           False
3           False
4           False
...           ...
487404      False
487405      False
487406      False
487407      False
487408      False

[487409 rows x 8 columns]

In [15]:
APOE = pd.read_csv('apoe_tags.csv')

- rs429358(C;C) + rs7412 (C;C) = APOE4/APOE4 (Bad)
- rs429358(C;T) + rs7412 (C;C) = APOE4/APOE3 (Bad) 
- rs429358(T;T) + rs7412 (C;C) = APOE3/APOE3 (Good) -- most common
- rs429358(T;T) + rs7412 (C;T) = APOE3/APOE2 (Good)
- rs429358(T;T) + rs7412 (T;T) = APOE2/APOE2 (Good) -- lowest risk
- rs429358(T;C) + rs7412 (T;C) = APOE2/APOE4 (ambigious)

In [20]:
APOE = APOE.set_index(APOE['eid'])

,eid,rs429358-1,rs7412-1,Allele-1,rs429358-2,rs7412-2,Allele-2,Genotypes
eid,,,,,,,,
1334198,1334198,C,C,APOE4,T,C,APOE3,e3/e4
5950327,5950327,T,C,APOE3,T,C,APOE3,e3/e3
4896379,4896379,T,C,APOE3,T,C,APOE3,e3/e3
5430991,5430991,C,C,APOE4,T,C,APOE3,e3/e4
4968504,4968504,T,C,APOE3,T,C,APOE3,e3/e3
...,...,...,...,...,...,...,...,...
2554332,2554332,C,C,APOE4,T,C,APOE3,e3/e4
5324589,5324589,C,C,APOE4,T,C,APOE3,e3/e4
5823405,5823405,T,C,APOE3,T,C,APOE3,e3/e3
2324224,2324224,T,T,APOE2,T,C,APOE3,e2/e3
3738631,3738631,T,C,APOE3,T,C,APOE3,e3/e3

In [21]:
CCA = cca_ids.set_index(cca_ids['eid'])
CCA.head()

,eid,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
eid,,,,,,,,,,,,,,,,,,,,,
1000124,1000124,0.091028,0.016226,0.056669,-0.061777,-0.069386,0.039570,-0.038696,0.041541,-0.016130,...,-0.208632,-0.325878,0.390615,-0.406953,0.345123,0.407670,-0.396859,-0.124669,0.318371,-0.299957
1000181,1000181,0.145606,0.086520,0.090447,-0.050678,-0.091509,0.063030,-0.024073,0.055462,-0.051906,...,0.044430,0.034814,-0.037206,0.056420,-0.037532,-0.038179,0.049477,0.014724,-0.047130,0.057486
1000231,1000231,-0.022532,0.624837,0.381046,-0.663306,0.112331,-0.252102,-0.805518,0.490120,-0.481978,...,-0.090238,-0.057430,0.135681,-0.085040,0.175927,0.083486,-0.148376,-0.181384,0.112976,-0.069147
1000247,1000247,-0.247630,-0.394817,0.486298,-0.465303,-1.087700,-0.365526,-0.874517,0.801795,0.548093,...,-0.662385,0.285207,-0.272751,-0.111138,0.004249,-0.099940,-0.085522,0.009127,-0.043681,-0.355132
1000250,1000250,-0.610444,-1.346369,-0.269363,-0.428741,-0.171654,-0.167826,-0.593941,0.054816,0.752253,...,0.064222,0.214566,0.195464,0.191540,0.315774,0.446854,0.035223,0.117385,-0.430073,0.560237

In [22]:
CCA_APOE = pd.concat([CCA, APOE], axis=1)
#remove missing values
merged_CCA_APOE = CCA_APOE.dropna(axis=0)

merged_CCA_APOE.head()

,eid,1,2,3,4,5,6,7,8,9,...,49,50,eid,rs429358-1,rs7412-1,Allele-1,rs429358-2,rs7412-2,Allele-2,Genotypes
eid,,,,,,,,,,,,,,,,,,,,,
1000124,1000124.0,0.091028,0.016226,0.056669,-0.061777,-0.069386,0.039570,-0.038696,0.041541,-0.016130,...,0.318371,-0.299957,1000124.0,T,C,APOE3,T,C,APOE3,e3/e3
1000181,1000181.0,0.145606,0.086520,0.090447,-0.050678,-0.091509,0.063030,-0.024073,0.055462,-0.051906,...,-0.047130,0.057486,1000181.0,T,C,APOE3,T,C,APOE3,e3/e3
1000231,1000231.0,-0.022532,0.624837,0.381046,-0.663306,0.112331,-0.252102,-0.805518,0.490120,-0.481978,...,0.112976,-0.069147,1000231.0,T,C,APOE3,T,C,APOE3,e3/e3
1000247,1000247.0,-0.247630,-0.394817,0.486298,-0.465303,-1.087700,-0.365526,-0.874517,0.801795,0.548093,...,-0.043681,-0.355132,1000247.0,C,C,APOE4,T,C,APOE3,e3/e4
1000250,1000250.0,-0.610444,-1.346369,-0.269363,-0.428741,-0.171654,-0.167826,-0.593941,0.054816,0.752253,...,-0.430073,0.560237,1000250.0,T,C,APOE3,T,C,APOE3,e3/e3

In [23]:
merged_CCA_APOE.shape

(37291, 59)

# Behavioural Data

In [25]:
data = pd.read_csv('kimia_output_update_correctly_imputed_2022.csv', index_col=0)

In [27]:
data.shape

(502506, 63)

In [28]:
kimia_CCA_APOE = pd.concat([data, merged_CCA_APOE], axis=1)
kimia_CCA_APOE.tail()
#remove missing values
#merged_kimia_APOE = kimia_APOE.dropna(axis=0)
#merged_CCA_APOE.head()

,Fluid intelligence score (R),Loneliness,Lack of social support,Age,Sex,Education score,Age completed high school education,Alcohol intake frequency,Alcohol consumption on a typical drinking day,Current tobacco smoking frequency,...,49,50,eid,rs429358-1,rs7412-1,Allele-1,rs429358-2,rs7412-2,Allele-2,Genotypes
eid,,,,,,,,,,,,,,,,,,,,,
6026177,6.0,0.0,1.0,57.0,0.0,42.28,16.0,2.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6026186,8.0,1.0,1.0,53.0,1.0,19.64,15.0,6.0,3.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6026195,8.0,0.0,0.0,55.0,0.0,6.52,15.0,2.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6026209,4.0,0.0,0.0,59.0,1.0,81.73,15.0,5.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6026217,8.0,0.0,1.0,40.0,0.0,9.04,15.0,5.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
kimia_CCA_APOE.shape

(502506, 122)

In [30]:
kimia_CCA_APOE = kimia_CCA_APOE.dropna(axis=0,how='any', subset=[1])
kimia_CCA_APOE.head()

,Fluid intelligence score (R),Loneliness,Lack of social support,Age,Sex,Education score,Age completed high school education,Alcohol intake frequency,Alcohol consumption on a typical drinking day,Current tobacco smoking frequency,...,49,50,eid,rs429358-1,rs7412-1,Allele-1,rs429358-2,rs7412-2,Allele-2,Genotypes
eid,,,,,,,,,,,,,,,,,,,,,
1000124,5.0,0.0,1.0,44.0,0.0,15.49,19.0,3.0,1.0,0.0,...,0.318371,-0.299957,1000124.0,T,C,APOE3,T,C,APOE3,e3/e3
1000181,10.0,0.0,1.0,57.0,0.0,21.98,15.0,5.0,2.0,0.0,...,-0.047130,0.057486,1000181.0,T,C,APOE3,T,C,APOE3,e3/e3
1000231,8.0,1.0,0.0,43.0,0.0,9.20,16.0,1.0,3.0,0.0,...,0.112976,-0.069147,1000231.0,T,C,APOE3,T,C,APOE3,e3/e3
1000247,8.0,0.0,0.0,61.0,1.0,1.72,18.0,5.0,3.0,0.0,...,-0.043681,-0.355132,1000247.0,C,C,APOE4,T,C,APOE3,e3/e4
1000250,10.0,0.0,0.0,63.0,0.0,0.37,16.0,4.0,1.0,0.0,...,-0.430073,0.560237,1000250.0,T,C,APOE3,T,C,APOE3,e3/e3

In [31]:
kimia_CCA_APOE.shape

(37291, 122)

# Family History of AD

In [34]:
AD = pd.read_csv('AD_family_history.csv')
AD.head()

       eid  adf  adm
0  1000014    0    0
1  1000023    0    0
2  1000030    0    0
3  1000041    0    0
4  1000059    0    1

In [35]:
AD['AD_History'] = np.where((AD['adf'] == 1)|(AD['adm'] == 1), 1, 0)
AD.set_index(AD['eid'])

             eid  adf  adm  AD_History
eid
1000014  1000014    0    0           0
1000023  1000023    0    0           0
1000030  1000030    0    0           0
1000041  1000041    0    0           0
1000059  1000059    0    1           1
...          ...  ...  ...         ...
6026186  6026186    0    0           0
6026195  6026195    0    0           0
6026209  6026209    0    0           0
6026217  6026217    0    1           1
6026222  6026222    0    0           0

[502507 rows x 4 columns]

In [36]:
AD2 = pd.read_csv('pheno_type_ad.csv', sep='\t')
AD2 = AD2.set_index(AD2['eid']).drop(columns=['fid'])

             eid  father  mother  sibling  mf  mfs
eid
1000014  1000014       0       0        0   0    0
1000023  1000023       0       1        0   1    1
1000030  1000030       0       0        0   0    0
1000041  1000041       0       0        0   0    0
1000059  1000059       1       0        0   1    1
...          ...     ...     ...      ...  ..  ...
6026186  6026186       0       0        0   0    0
6026195  6026195       0       0        0   0    0
6026209  6026209       0       0        0   0    0
6026217  6026217       0       0        0   0    0
6026222  6026222       0       0        0   0    0

[502507 rows x 6 columns]

In [37]:
kimia_CCA_APOE_AD = pd.concat([AD2,kimia_CCA_APOE], axis=1)

In [39]:
kimia_CCA_APOE_AD = kimia_CCA_APOE_AD.dropna(axis=0,how='any', subset=[1])

In [40]:
kimia_CCA_APOE_AD.shape

(37291, 128)

In [41]:
data = kimia_CCA_APOE_AD

In [43]:
dummy = pd.get_dummies(merged_CCA_APOE['Genotypes'])
dummy.head()

         e1/e3  e2/e2  e2/e3  e3/e3  e3/e4  e4/e4
eid
1000124      0      0      0      1      0      0
1000181      0      0      0      1      0      0
1000231      0      0      0      1      0      0
1000247      0      0      0      0      1      0
1000250      0      0      0      1      0      0

In [44]:
data = pd.concat([data,dummy], axis=1)

In [45]:
data.head()

,eid,father,mother,sibling,mf,mfs,Fluid intelligence score (R),Loneliness,Lack of social support,Age,...,rs429358-2,rs7412-2,Allele-2,Genotypes,e1/e3,e2/e2,e2/e3,e3/e3,e3/e4,e4/e4
eid,,,,,,,,,,,,,,,,,,,,,
1000124,1000124,0,0,0,0,0,5.0,0.0,1.0,44.0,...,T,C,APOE3,e3/e3,0,0,0,1,0,0
1000181,1000181,0,0,0,0,0,10.0,0.0,1.0,57.0,...,T,C,APOE3,e3/e3,0,0,0,1,0,0
1000231,1000231,0,0,0,0,0,8.0,1.0,0.0,43.0,...,T,C,APOE3,e3/e3,0,0,0,1,0,0
1000247,1000247,0,0,0,0,0,8.0,0.0,0.0,61.0,...,T,C,APOE3,e3/e4,0,0,0,0,1,0
1000250,1000250,0,0,0,0,0,10.0,0.0,0.0,63.0,...,T,C,APOE3,e3/e3,0,0,0,1,0,0

In [46]:
data.to_csv('HCDMNCOV_AD_updated_correct_imputation_2022.csv')

In [47]:
data.isna().sum()

eid        0
father     0
mother     0
sibling    0
mf         0
          ..
e2/e2      0
e2/e3      0
e3/e3      0
e3/e4      0
e4/e4      0
Length: 134, dtype: int64

In [48]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', 20)

# Step 2

In [ ]:
data = pd.read_csv('HCDMNCOV_AD_updated_correct_imputation_2022.csv')

e2_scores = list()
for i in range(0,len(data)):
    score = 0
    if (data['Allele-1'][i]=='APOE2'):
        score = score +1 
    if (data['Allele-2'][i]=='APOE2'):
        score = score +1
    #ambiguous e2/e4 
    if (data['Genotypes'][i]=='e1/e3'):
        score = score + 1
    e2_scores.append(score)

data['e2_ranked']=e2_scores

e4_scores = list()
for i in range(0,len(data)):
    score = 0
    if (data['Allele-1'][i]=='APOE4'):
        score = score +1 
    if (data['Allele-2'][i]=='APOE4'):
        score = score +1
    #ambiguous e2/e4 
    if (data['Genotypes'][i]=='e1/e3'):
        score = score + 1 
    e4_scores.append(score)

data['e4_ranked']=e4_scores

all_scores = list()
for i in range(0,len(data)):
    score = 0
    if (data['Allele-1'][i]=='APOE4'):
        score = score -1 
    if (data['Allele-2'][i]=='APOE4'):
        score = score -1
    if (data['Allele-1'][i]=='APOE2'):
        score = score +1 
    if (data['Allele-2'][i]=='APOE2'):
        score = score +1    
    all_scores.append(score)

data['APOE_ranked']=all_scores

data = data.set_index('eid',drop=False)

igf1 = pd.read_csv('IGF1.csv').set_index('userID')

result = pd.concat([data, igf1], axis=1)

result = result.dropna(subset=['eid'])

result = result.rename(columns={"30770": "IGF1"})

result.to_csv('HCDMNCOV_AD_updated_correct_imputation_2022.csv')